html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background: #101818;
    color: cornflowerblue;
    margin: 0px;
    display: grid;
    grid-template-columns: min-content min-content auto;
    white-space: nowrap;
}
h2 {
    font-size: 1.3em;
    padding-bottom: 2px;
    margin: 0 0 4px 0;
    border-bottom: 1px solid seagreen;
}
#calls {
    height: 100%;
    min-height: 100vh;
    padding: 8px;
    border-right: 2px solid #182020;
}
#layers {
    height: 100%;
    min-height: 100vh;
    padding: 8px;
    border-right: 2px solid #182020;
}
/*#inspect {
}*/
.call {
    user-select: none;
    padding: 0 8px 1.3rem 8px;
}
.call * {
    pointer-events: none;
}
.call h2 {
    text-transform: uppercase;
}
.call div {
    margin-left: 4px;
}
.call.selected {
    background: midnightblue;
}
.layersContainer {
    display: none;
}
.layersContainer.selected {
    display: block;
}
.layer {
    user-select: none;
    padding: 3px;
}
.layer * {
    pointer-events: none;
}
.layer.selected {
    background-color: midnightblue;
}
.detail {
    display: none;
}
.detail.selected {
    display: block;
}
.detail .head {
    display: flex;
    border-bottom: 2px solid #182020;
    user-select: none;
}
.groupControl {
    color: seagreen;
    text-transform: capitalize;
    padding: 0.6rem 8px 0.6rem 8px;
    border: none;
}
.groupControl.nodata {
    border: none;
    color: darkslategray;
}
.groupControl.active {
    background: #203030;
}
.group {
    display: grid;
    grid-template-columns: min-content auto;
    grid-column-gap: 8px;
    margin: 0 0 1.3rem 8px;
}
.group.hidden {
    display: none;
}
.group h2 {
    text-transform: capitalize;
    grid-column: 1 / span 2;
}
.group div {
    margin: 1px 0;
}
.key.nokey {
    text-decoration: line-through;
}
.key.empty {
    font-weight: bold;
    color: red;
}